L->identity                     00000018
L->extraspace                   00000074
Script identity: *(DWORD*)(*(DWORD*)(rL + 74) + 18) = id
Replicator::OnReceive           0130EDD0
Replicator::SendPhysics         013D3270
Replicator::SendPhysicsMod      008204CA
Replicator::CreateEventPacket   013B5C00
Replicator::SendReplicateToPeer 01319370
Replicator::SendQueueItem       01324430
onreceive_case_table            0130FD58
onreceive_pointer_table         0130FD20
onreceive_case_21               0130F610
onreceive_case_22               0130F50F
onreceive_case_27               0130EFF6
onreceive_case_129              0130FAE4
onreceive_case_130              0130F4F8
onreceive_case_131              0130F9B3
onreceive_case_132              0130FA4D
onreceive_case_134              0130F4A1
onreceive_case_135...           0130FB04
onreceive_case_137              0130FB7D
onreceive_case_141              0130FA2D
onreceive_case_145              0130F4C1
onreceive_case_151              0130F4D8
onreceive_case_default          0130FCF7
luaL_checklstring               015361A0
lua_pushcclosure                01534620
luaF_newcclosure                0154D0A0
luaC_step                       0154BCA0
luaD_precall                    01540930
luaD_call                       01536C40
luaU_do_execute                 0153FE00
lua_tolstring                   01535750
tag_error                       01536B80
luaF_newlclosure                0154D100
luaF_newproto                   0154D170
luaM_malloc                     0154FD90
luaC_link                       0154BBF0
luaU_execute(debug)             01537CB0
luaU_execute(real)              0153B9C0
vm_case_table                   0153F4F8
vm_pointer_table                0153F3C8
L->l_G                          0000000C
l_G deobf            (*(int*)x - (int)(x))
l_G obf              *(int*)x = (int)value + (int)x
l_G deobf id                    00000005
l_G func offset                 000007B0
ptr deobf                (*(int*)x + (int)(x))
ptr obf                  *(int*)x = (int)value - (int)x
ptr deobf id                    00000004
luaV_gettable                   0154F580
luaH_get                        0154DA40
luaH_getstr                     0154DC50
luaH_getnum                     0154DB70
luaV_settable                   0154F7F0
luaH_set                        0154DF50
luaH_new                        01537C20
luaH_getn                       0154DAF0
unbound_search                  0154E9A0
luaD_throw                      015371B0
luaG_runerror                   01541AB0
luaO_pushvfstring               015379D0
addinfo                         01541450
lua_pushfstring                 01534700
luaD_growstack                  01536D40
luaS_newlstr                    0154D4A0
luaM_realloc                    0154FD90
callTMres                       0154EB00
luaV_gettable_opt               0154F580
lua_gettable                    01533EF0
index2adr                       015337D0
luaU_loadbuffer                 0153FE20
luaD_rawrunprotected            01536E50
L->env                          00000040
L->top                          00000010
L->base                         00000014
closure->isC                    00000007
closure->func                   00000018
closure deobf id                00000001     *(DWORD*)(cl + offset) + (cl + offset)
spawn                           007AF260
table->is_readonly              0000000B
lua_type                        01535C00
luaL_checktype                  01536240
luaL_getmetafield               01536490
lua_settop                      01535550
lua_getmetatable                01533E30
lua_touserdata                  01535B10
luaL_checkany                   01536130
lua_rawequal                    01534C10
lua_pushboolean                 015345D0
lua_rawget                      01534C90
lua_rawset                      01534E30
lua_rawgeti                     01534DB0
lua_rawseti                     01534F00
lua_yield                       015374C0
L->status                       00000007
lua_tothread                    01185A40
auxresume                       01542EB0
lua_resume                      01537260
luaB_cocreate                   01542DB0
lua_newthread                   01534290
lua_pushvalue                   01534AC0
lua_xmove                       01535CA0
lua_getstate                    007A1DF0
Lua state offset                000000BC
Lua state deobf                 00000004
Lua thread code (auto-generated):
signed int type = 0;
thread = ((type << 6) + script_context + 0) + *reinterpret_cast<uintptr_t*>((type << 6) + script_context + 0);

luaL_argerror                   01536A10
lua_setmetatable                015352E0
lua_createtable                 01533A90
lua_newuserdata                 01534320
ipairsaux                       01542860
lua_settable                    015354D0
LUA_TNUMBER                     00000002
LUA_TSTRING                     00000005
LUA_TTABLE                      00000008
LUA_TFUNCTION                   00000006
LUA_TBOOLEAN                    00000001
LUA_TUSERDATA                   00000007
luaE_newthread                  01540F90
lua_pushinteger                 01534770
lua_pushnumber                  015348F0
xor_const                       029B7830
singlestep                      0154C6B0
markroot                        0154C000
reallymarkobject                0154C510
markmt                          0154BF10
propagatemark                   0154C2A0
atomic                          0154ACE0
sweepwholelist                  0154C8A0
proto size                      00000054
proto hook                      0153FF63
p->lineinfo_comp                00000038
p->sizek                        0000003C
p->is_vararg                    00000050
p->source                       00000008
GCObject->ts                    00000014
p->sizelocvars                  00000040
p->sizeupvalues                 00000034
p->code                         0000000C
p->k                            00000014
p->upvalues                     0000001C
p->locvars                      00000024
proto deobf id                  00000006     (p + offset) ^ *(DWORD*)(p + offset)
